#
#Probabilities must be entered as percentage values, whereas 50 is 50% (0.5)
#

#Casino pool manager properties
poolsize = 5
maxpoolsize = 10

#Jackpot Config
jackpot.percentage = 10
jackpot.probability = 10

#VideoBingo
name.bingo = "VIDEOBINGO"
prize.probability.bingo = 20

#Slot
name.slot = "SLOT"
prize.probability.slot = 40

#BlackJack
name.blackjack = "BLACKJACK"
prize.probability.blackjack = 40

#Poker
name.poker = "POKER"
prize.probability.poker = 30

#Ruleta
name.ruleta = "RULETA"
prize.probability.ruleta = 50