#
#Probabilities must be entered as percentage values, whereas 50 means 50% (0.5)
#

#Bingo
name.bingo = "VIDEOBINGO"
prize.probability.bingo = 40
bet.min.bingo = 10
bet.max.bingo = 100

#Ruleta
name.ruleta = "RULETA"
prize.probability.ruleta = 90
bet.min.ruleta = 10
bet.max.ruleta = 100